<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css">
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        homepage: 'index.md',
        loadSidebar: true,
        subMaxLevel: 2,
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md'
        },
        name: 'NexCRM',
        auto2top: true,
        repo: 'https://gitlab.com/nexgenteam/nexcrm',
        autoHeader: true
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-twig.min.js"></script>
</body>
</html>
